<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Station Météo</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <h1>Station Météo</h1>
    <div id="weather-data">
        <p>Température: <span id="temperature">--</span>°C</p>
        <p>Humidité: <span id="humidity">--</span>%</p>
    </div>
    <canvas id="weatherChart"></canvas>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/charts.js"></script>
</body>
</html>